{
  "name": "memobee-desktop",
  "version": "1.0.11",
  "description": "MemoBee Desktop App for macOS and Windows",
  "main": "src/main/main.js",
  "homepage": "./",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:electron\"",
    "dev:renderer": "webpack-dev-server --mode development",
    "dev:electron": "wait-on http://localhost:3000 && electron . --dev",
    "test": "webpack --mode development && electron . --dev --local",
    "build": "npm run build:renderer && npm run build:main",
    "build:renderer": "webpack --mode production",
    "build:main": "tsc",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "pack": "npm run build && electron-builder --dir"
  },
  "keywords": [
    "memobee",
    "memo",
    "notes",
    "ai",
    "productivity",
    "electron",
    "desktop"
  ],
  "author": "MemoBee Team",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.27.1",
    "@babel/plugin-transform-optional-chaining": "^7.27.1",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "assert": "^2.1.0",
    "babel-loader": "^10.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "concurrently": "^9.2.0",
    "constants-browserify": "^1.0.0",
    "crypto-browserify": "^3.12.1",
    "css-loader": "^6.0.0",
    "electron": "^25.0.0",
    "electron-builder": "^24.0.0",
    "events": "^3.3.0",
    "html-webpack-plugin": "^5.0.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "punycode": "^2.3.1",
    "querystring-es3": "^0.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "style-loader": "^3.0.0",
    "ts-loader": "^9.0.0",
    "typescript": "^5.0.0",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "vm-browserify": "^1.1.2",
    "wait-on": "^8.0.4",
    "webpack": "^5.0.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "axios": "^1.0.0",
    "core-js": "^3.45.0",
    "electron-updater": "^6.6.2",
    "express": "^5.1.0",
    "firebase": "^10.14.1",
    "i18next": "^25.3.4",
    "i18next-browser-languagedetector": "^8.2.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-i18next": "^15.6.1",
    "react-icons": "^5.5.0"
  },
  "build": {
    "appId": "com.memobee.desktop",
    "productName": "MemoBee",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/main/**/*",
      "dist/renderer/**/*",
      "node_modules/**/*"
    ],
    "publish": {
      "provider": "github",
      "owner": "smy383",
      "repo": "memobee-desktop"
    },
    "mac": {
      "icon": "build/icon.png",
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "build/icon.png",
      "target": "AppImage"
    }
  }
}
